<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="mcq.css">

<style>

body{
  background-image: url('Millionaire TV Studio Modern Set Collecion   3D Model by quadratikov.jpg');
 background-size:cover;
  margin:0;
}
.container1{
  display: inline-flex;
  background: #fff;
  height: 70px;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 10px 15px;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}
p{
  color:white;
  font-size: 25px;
}
.container1 p{
  color: blue;
}


  .highlight {
    color:blue;
    border-width: 10px;
    }


.button-59 {
  align-items: center;
  border: 2px solid #000;
  box-sizing: border-box;
  color: red;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
.btn1{
  margin-left: 10px;
  border-radius: 25px;
  background-color: white;
  border-color: blue;
  width: 100px;
  display: inline-block;
}
#imgs{
  height: 100px;
  width: 400px;
}
#dis2{
    display: inline-flex;
  height: 70px;
  width: 400px;
  align-items: center;
  border-radius: 5px;
  padding: 10px 15px;
  justify-content: space-evenly;
}
#bc{
  background-color: white;
  height: 70px;
  width: 400px;
}
#bc p {
  color:blue;
}
</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.1.js"> </script>

<script>(window.jQuery || document.write('<script src="js/jquery-3.6.1.js"><\/script>'));</script>
<script defer>
$(document).ready(function(){
    var count = 1;
$('button#submit').click(function(){


 $('button#ID'+ count).addClass('highlight');
count++;

});
});
</script>
</head>
<body onload="start();">
<div class="erase">

</div>
<section class="row">
  <div class="col-md-4">
    <div id="some_div" class="button-59" >
  </div>

  </div>
  <div class="col-md-4">
    <div class ="erase">
  <img id="imgs" src=""></img>
  <p id="display"></p>
  <div class="col-md-4 " id="dis2">
    <button type="button" class="btn btn-primary"id="50"> 50/50 </button>
    <button type="button" class="btn btn-primary"id="call"> Call a friend</button>
    <button type="button" class="btn btn-primary"id="swap"> swap  question</button>
  </div>
</div>
  <br>
  <br>
  <div id="msgalert" class="col-12 alert alert-warning " >
    <strong> </strong>
  </div>
  <div id="msgalert1" class="col-12 alert alert-danger alert-dismissible fade show" role="alert">
    <strong> </strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"> </button>
  </div>
  <div class="erase">
<div class="button-59" id="bc">
  <input type="radio" name="fnum" id="rad1" value="A">
  <label for="rad1"><p id ="quest1"> </p></label>
</div>
<br>
<br>
<div class="button-59" id="bc">
  <input type="radio" name="fnum" id="rad2" value="B">
  <label for="rad2"> <p id ="quest2"></p></label>
</div>
<br>
<br>
<div class="button-59" id="bc">
  <input type="radio" name="fnum" id="rad3" value="C">
  <label for="rad3"><p id ="quest3"> </p></label>
</div>
<br>
<br>
<div class="button-59" id="bc">
  <input type="radio" name="fnum" id="rad4" value="D">
  <label for="rad4"><p id ="quest4"> </p></label>
</div>
<br>

<div class="erase">

<button class ="btn btn-outline-light center"type="submit" id="submit" onclick="chkans();    clearInterval(timerId);"> submit</button>
</div>
</div>
</div>
<div class="col-md-4">
  <div class="col-md-4">
  </div>
  <section  id="main_content">
    <button type="button" class="btn1" name="button" id="ID1">100</button>
    <button type="button" class="btn1" name="button" id="ID2">200</button>
    <button type="button" class="btn1" name="button" id="ID3">300</button>
    <button type="button" class="btn1" name="button" id="ID4">500</button>
    <button type="button" class="btn1" name="button" id="ID5">1,000</button>
    <button type="button" class="btn1" name="button" id="ID6">2,000</button>
    <button type="button" class="btn1" name="button" id="ID7">4,000</button>
    <button type="button" class="btn1" name="button" id="ID8">8,000</button>
    <button type="button" class="btn1" name="button" id="ID9">16,000</button>
    <button type="button" class="btn1" name="button" id="ID10">32,000</button>
    <button type="button" class="btn1" name="button" id="ID11">64,000</button>
    <button type="button" class="btn1" name="button" id="ID12">125,000</button>
    <button type="button" class="btn1" name="button" id="ID13">250,000</button>
    <button type="button" class="btn1" name="button" id="ID14">500,000</button>
    <button type="button" class="btn1" name="button" id="ID15">1 million</button>
  </section>
</div>
  </section>


<br>




<section class="row">
</section>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.1.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="mcqtest.js" defer></script>

</body>
</html>
